<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> Super Pong! </title>
		<link rel="stylesheet" type="text/css" href="superpong.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> -->
  </head>

  <body>



  <div id="main">
    <div id="left-side">
      <div id="super-pong"> SUPER PONG </div>
      <div id="control-box">
        <div id="difficulty">
          DIFFICULTY
          <div class="button hvr-grow" id="easy" onclick={easy()}>
            N00b
          </div>
          <div class="button hvr-grow" id="normal" onclick={normal()}>
            Semi-Pro
          </div>
          <div class="button hvr-grow" id="hard" onclick={hard()}>
            Pro
          </div>
        </div>
        <div id="speed">
          SPEED
          <div class="button hvr-grow" id="slow" onclick={speed(-1)}>
            Sloth
          </div>
          <div class="button hvr-grow" id="medium" onclick={speed(0)}>
            Normal
          </div>
          <div class="button hvr-grow" id="fast" onclick={speed(1)}>
            Tachyon
          </div>
        </div>
      </div>
    </div>

    <div id="canvas-box">
      <div id="new-game" onclick={startNewGame()}>
        START
      </div>
      <div id="pause-label">
        PAUSED
      </div>
      <div id="win-label">
      </div>
      <div id="restart-button" onclick={reloadGame()}>
        PLAY AGAIN
      </div>
      <canvas id="myCanvas" width="400" height="550"></canvas>
    </div>

    <div id="score-box">
      <div id="scores-label">SCORE</div>
      <div id="human-score-label">
        Human:
        <input type="text" class="score" id="human-score" value="0"></input>
      </div>
      <div id="comp-score-label">
        Comp:
        <input type="text" class="score" id="comp-score" value="0"></input>
      </div>

    </div>

    <div id="instructions-box">
      <textarea id="instructions" disabled>INSTRUCTIONS:

Click on START to play.

First player to 10 points wins.

Move your pad (on the bottom) with left and right keyboard buttons.

Spin or slice the ball (speed it up horizontally) by hitting it while your paddle is moving!

Pause and unpause the game by pressing "p".

Mute music and sound effects by pressing "m".

Click on the difficulty and speed options to change game settings.

Enjoy!
      </textarea>
    </div>
</div>

  <script src="superpong.js"></script>


  </body>
</html>
